[gd_scene load_steps=2 format=3 uid="uid://dufuv2ejxscom"]

[ext_resource type="PackedScene" uid="uid://cmj8p3n31005c" path="res://Entities/Player/Player.tscn" id="1_sdjj1"]

[node name="StartedGame" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.0451389
anchor_top = -0.279321
anchor_right = 0.666667
anchor_bottom = 0.691358
offset_left = -655.0
offset_top = -285.0
offset_right = -86.0
offset_bottom = 34.9999
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_sdjj1")]
