[gd_scene load_steps=3 format=3 uid="uid://dufuv2ejxscom"]

[ext_resource type="PackedScene" uid="uid://cmj8p3n31005c" path="res://Entities/Player/Player.tscn" id="1_sdjj1"]
[ext_resource type="PackedScene" uid="uid://qkbjudgu7fbj" path="res://Components/Mobs/BlueSlime/blue_slime.tscn" id="2_bo1ny"]

[node name="StartedGame" type="Node2D"]
y_sort_enabled = true
position = Vector2(1370, 666)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -3.0
offset_top = -4.0
offset_right = 1918.0
offset_bottom = 1075.0
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_sdjj1")]
position = Vector2(-406, -135)

[node name="BlueSlime" parent="." instance=ExtResource("2_bo1ny")]
position = Vector2(115, -112)

[node name="BlueSlime2" parent="." instance=ExtResource("2_bo1ny")]
position = Vector2(-321, 386)

[node name="BlueSlime3" parent="." instance=ExtResource("2_bo1ny")]
position = Vector2(-1070, 165)

[node name="BlueSlime4" parent="." instance=ExtResource("2_bo1ny")]
position = Vector2(-414, -417)
